SAMBA_WORKGROUP=MY-WORKGROUP
SAMBA_SERVER_STRING="Docker Samba Server"
SAMBA_LOG_LEVEL=0
SAMBA_MIN_PROTOCOL_VERSION=NT1
SAMBA_MAX_PROTOCOL_VERSION=SMB3_11
USERNAME=uDCS
USERGROUP=testgroup
PASSWORD=Password
SHARENAME=TEST-SHARE
SHAREPATH=/shared_directory